// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package nmux_proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FormatClient is the client API for Format service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FormatClient interface {
	// Sends a format message of the name
	FormatName(ctx context.Context, in *NameRequest, opts ...grpc.CallOption) (*FormatReply, error)
	// Sends a format message of the institution
	FormatInstitution(ctx context.Context, in *InstitutionRequest, opts ...grpc.CallOption) (*FormatReply, error)
	// Stop the nmux server
	StopMuxServer(ctx context.Context, in *StopRequest, opts ...grpc.CallOption) (*FormatReply, error)
}

type formatClient struct {
	cc grpc.ClientConnInterface
}

func NewFormatClient(cc grpc.ClientConnInterface) FormatClient {
	return &formatClient{cc}
}

func (c *formatClient) FormatName(ctx context.Context, in *NameRequest, opts ...grpc.CallOption) (*FormatReply, error) {
	out := new(FormatReply)
	err := c.cc.Invoke(ctx, "/nmux_proto.Format/FormatName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *formatClient) FormatInstitution(ctx context.Context, in *InstitutionRequest, opts ...grpc.CallOption) (*FormatReply, error) {
	out := new(FormatReply)
	err := c.cc.Invoke(ctx, "/nmux_proto.Format/FormatInstitution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *formatClient) StopMuxServer(ctx context.Context, in *StopRequest, opts ...grpc.CallOption) (*FormatReply, error) {
	out := new(FormatReply)
	err := c.cc.Invoke(ctx, "/nmux_proto.Format/StopMuxServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FormatServer is the server API for Format service.
// All implementations must embed UnimplementedFormatServer
// for forward compatibility
type FormatServer interface {
	// Sends a format message of the name
	FormatName(context.Context, *NameRequest) (*FormatReply, error)
	// Sends a format message of the institution
	FormatInstitution(context.Context, *InstitutionRequest) (*FormatReply, error)
	// Stop the nmux server
	StopMuxServer(context.Context, *StopRequest) (*FormatReply, error)
	mustEmbedUnimplementedFormatServer()
}

// UnimplementedFormatServer must be embedded to have forward compatible implementations.
type UnimplementedFormatServer struct {
}

func (UnimplementedFormatServer) FormatName(context.Context, *NameRequest) (*FormatReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FormatName not implemented")
}
func (UnimplementedFormatServer) FormatInstitution(context.Context, *InstitutionRequest) (*FormatReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FormatInstitution not implemented")
}
func (UnimplementedFormatServer) StopMuxServer(context.Context, *StopRequest) (*FormatReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StopMuxServer not implemented")
}
func (UnimplementedFormatServer) mustEmbedUnimplementedFormatServer() {}

// UnsafeFormatServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FormatServer will
// result in compilation errors.
type UnsafeFormatServer interface {
	mustEmbedUnimplementedFormatServer()
}

func RegisterFormatServer(s grpc.ServiceRegistrar, srv FormatServer) {
	s.RegisterService(&Format_ServiceDesc, srv)
}

func _Format_FormatName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NameRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FormatServer).FormatName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nmux_proto.Format/FormatName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FormatServer).FormatName(ctx, req.(*NameRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Format_FormatInstitution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InstitutionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FormatServer).FormatInstitution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nmux_proto.Format/FormatInstitution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FormatServer).FormatInstitution(ctx, req.(*InstitutionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Format_StopMuxServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FormatServer).StopMuxServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nmux_proto.Format/StopMuxServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FormatServer).StopMuxServer(ctx, req.(*StopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Format_ServiceDesc is the grpc.ServiceDesc for Format service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Format_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "nmux_proto.Format",
	HandlerType: (*FormatServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FormatName",
			Handler:    _Format_FormatName_Handler,
		},
		{
			MethodName: "FormatInstitution",
			Handler:    _Format_FormatInstitution_Handler,
		},
		{
			MethodName: "StopMuxServer",
			Handler:    _Format_StopMuxServer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "nmux.proto",
}
